Eternal is Futuristic typeface which was created to bring a futuristic style, EDM and UNIQ in any design. Bold letters looks Edge & Powerfull. It's perfectly for Cover album music , Movie poster , Merchendise� product design, Games with fun style like cyberpunk.
where used Eternal font for graphic cover with robotic themes, so you can see how it works.

Eternal includes:

Uppercase, lowercase, numbers, punctuations;
Opentype features (Stylistic and Contextual alternates, Standart and Discretionary ligatures)
Help info about using Opentype features.

Multilingual support by request�

Languages: English, Danish, Dutch, Estonian, Faroese, Filipino, Finnish, French, German, Hungarian, Icelandic, Irish, Italian, Norwegian, Polish, Portuguese, Spanish, Swedish, Turkish.

Software for use this font: Adobe Illustrator, Coreldraw, Adobe Photoshop, Adobe Indesign, Word

The most fresh always in my instagram: https://www.instagram.com/makna.std/